# .env.example
# API Settings
PROJECT_NAME=Shopping Cart API
VERSION=1.0.0
API_V1_STR=/api/v1

# Environment
ENVIRONMENT=development
DEBUG=true

# CORS Settings
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# OpenTelemetry Settings
OTEL_SERVICE_NAME=shopping-cart-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_TRACES_SAMPLER=parentbased_always_on
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

# New Relic Settings
NEWRELIC_API_KEY=your-api-key-here
OPENOBSERVE_API_KEY=your-api-key-here

# Service Settings
MAX_CART_ITEMS=50
MAX_ITEM_QUANTITY=100
CART_EXPIRY_HOURS=24

# Redis Settings (optional)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=your-password-here

# Database Settings (optional)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Cache Settings
CACHE_TTL_SECONDS=3600

# Rate Limiting
RATE_LIMIT_PER_SECOND=10